<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartButton.cs">
    <Files>
      <File FileName="Assets/Scripts/HitManager.cs" Line="78" Column="46" />
      <File FileName="Assets/Scripts/MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gregor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChooseEvolutionButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TraitOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RightButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeftButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DownButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartButton.cs" Line="14" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>